/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
    background-color: #fff;

}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #000;
}
nav .navbar-brand .red
{
    color: #000;
}
nav .navbar-brand .yellow
{
    color: #000;
}
nav .navbar-brand .green
{
    color: #000;
}
body {
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    text-align: left;
    margin-top: 2rem;
    /* padding-left: 15px;
    padding-right: 15px; */
    background-color: #fff
}

.header {
    background-color: #000;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}
.footer {
    background-color: #fff;
    color: #39CCCC;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding: 0.5rem 2rem 1rem 2rem;
}

.section:hover {
    background-color: #fff;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #111111;

}
h3 {
    text-align: center
}
.social-icons{
    text-align: center;
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;
}


input[type="text"] {
    line-height: 1.8;
    width: 25%;
}

input[type="text"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}
.button {
    font: bold 25px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 10px solid #CCCCCC;
    border-right: 60px solid #333333;
    border-bottom: 10px solid #333333;
    border-left: 10px solid #CCCCCC;
  }
#cars
  {
      margin-bottom: 2rem;
  }
#cars1
{
    margin-bottom: 2rem;
}
#cars2
{
    margin-bottom: 2rem;
}
#cars3
{
    margin-bottom: 2rem;
}
.dos{
    text-align: center;
    margin-top: 2rem
}
.alignment{
    text-align: left;
}
.social-icons{
    text-align: center;
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;
}
.Abebe{
    background-color: #dc143c;
}
.ethiopia{
    background-color: #fff
}
.haile{
    text-align: left;
}
.dagim{
    position: relative;
    width: 25px;
    height: 25px;
    font-weight: bold;
    color: #fff;
    animation-name: myframes;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: forwards;
    margin-bottom: 0.4rem;
    line-height: 80%;


}
@keyframes myframes{
    from{margin-top: 100%}
    to{margin-right: 100%}

}
p
{
    margin-top: 0rem;
    margin-bottom: 0.1rem;
    text-align: left;
    font-size: 50px;
    font-weight: bold;
    line-height: 80%;
    color: #fff;

}

body {
  background-color: #dc143c
}

h7 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #fff;
    font-weight: bold;

}
h8 {
    text-align: left;
    font-size: 22px;
}
.tensai {

    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #fff;

    animation-name: myslides;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    animation-timing-function: ease-out;
}
@keyframes myslides{
    from{margin-left: 100%}
    to{margin-right: 100%}
}
.shea{
    background-image: url('https://www.lmp.com/wp-content/uploads/2019/04/HarvardSEAS_1.jpg');
}
.kevin{

    position: absolute;

    animation-name: myRotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    left: 20%;
    top: 20%;
}
@keyframes myRotate{
    100%{transform: rotateY(360deg)}
}
.cooper{
    animation-name: coloring;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    left: 25%;
    right: 20%;
}
@keyframes coloring{
    50%{opacity: 0%}
}
.nadine{
    margin-top: 0rem;
    margin-bottom: 0.1rem;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    line-height: 80%;
    color: #000;

}
.nathan
{
    margin-top: 0rem;
    margin-bottom: 0.1rem;
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    line-height: 80%;
    color: #fff;

}


