{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<body>
<div class="nadine">Harvard Athletics offers forty-two Division I intercollegiate varsity teams for women and men — more than any other Division I college — as well as numerous club and intramural sports and recreational activities.
  More than eighty percent of our students participate athletics of some kind.</div>
  <div class="nadine">
    Varsity teams include baseball, basketball, crew, cross-country, fencing, field hockey, football, golf, ice hockey, lacrosse, rugby, sailing, skiing, soccer, softball, squash, swimming and diving, tennis, track and field, volleyball, water polo, wrestling.
Club teams include aikido, archery, badminton, ballroom dance, basketball, bodybuilding, bowling, boxing, cheerleading, cycling, fencing, figure skating, hapkido, juggling, jujitsu, kendo, lacrosse, polo, rugby, Shaolin kempo, Shotokan karate, skiing, soccer, table tennis, tae kwon do, tai chi/kung fu, tennis, ultimate Frisbee, volleyball, and wushu.
  </div>

  <img class="dos" alt = "SEC" src="https://www.harvardmagazine.com/sites/default/files/styles/4x3_main/public/img/article/0620/hm_stadium.jpg" width = "500" height = "400">
  </body>
  <div> <a class="container" href="https://https://gocrimson.com//" target="_blank">Harvard Athletics</a></div>



{% endblock %}