{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<body>
    <div class="header">
        <h7 class="kevin">Explore different concentrations at Harvard.</h7>
    </div>
        <div class="container">
        <div class="section">
            <h2>Course by concentration</h2>
            <hr>
            <!-- TODO: Add free response question here -->
            <h8>What is the your concentration?</h8>
            <form action="https://pll.harvard.edu/catalog" method="get">
            <input name = "keywords" type = "text">
            <input type="submit">
            </form>
        </div>
    </div>
</body>

{% endblock %}
