{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<body>
    <div class="header">
        <h7 class="tensai">ExploreCourses</h7>
    </div>
    <h2>Getting to know your interests </h2>

    <div class="container">
        <div class="section">
            <h3>Select divisions </h3>
            <hr>
            <!-- TODO: Add multiple choice question here -->
            <a href="/humanities" class="button">Humanities</a>
            <a href="/social" class="button">Social Sciences</a>
            <a href="/sciences" class="button">Sciences</a>
            <a href="/seas" class="button">Engineering/Applied</a>


        </div>
    </div>
</body>

{% endblock %}
