{% extends "layout.html" %}

{% block title %}
    Quoted
{% endblock %}

{% block main %}
    <p>Sorry, it looks like there are no many courses that match your interest. If you want to take a look at Social Science Courses at Harvard, the
        following links maybe helpful.<p>
            <div class="container">
              <div class="section">
                <a class="button" href="https://economics.harvard.edu/" target="_blank">Economics</a>
                <a class="button" href="https://sociology.fas.harvard.edu/" target="_blank">Sociology</a>
                <a class="button" href="https://anthropology.fas.harvard.edu/" target="_blank">Anthropology</a>
                <a class="button" href="https://aaas.fas.harvard.edu/" target="_blank">African Studies</a>
               </div>
              </div>
              <body>
                <img class="dos" alt = "SEC" src="https://s3.amazonaws.com/thumbnails.thecrimson.com/photos/2019/02/25/212704_1336003.jpg.1999x1328_q95_crop-smart_upscale.jpg" width = "500" height = "400">
              </body>
{% endblock %}
