{% extends "layout.html" %}

{% block title %}
    Quoted
{% endblock %}

{% block main %}

      <body class="shea">
          <p>Sorry, it looks like there are no many courses that match your interest. If you want to take a look at the courses
            offerred by School of Engineering and Applied Sciences, press the link below. There is also a description of the school
                  that maybe helpful to you.</p>
                <div class="social-icons">
                          <a class="button" href="https://www.seas.harvard.edu/" target="_blank">John A.Paulson School of Engineering and Applied Sciences</a>
                        </div>
                <img class="dos" alt = "SEC" src="https://www.lmp.com/wp-content/uploads/2019/04/HarvardSEAS_1.jpg" width = "1600px" height = "500px">

              </body>
{% endblock %}
