{% extends "layout.html" %}

{% block title %}
    Quoted
{% endblock %}

{% block main %}
    <p>Sorry, it looks like there are no courses that match your interest. More information can be found in the following department websites.<p>
            <div class="container">
              <div class="section">
                <a class="button" href="https://afvs.fas.harvard.edu/" target="_blank">Arts and Visual studies</a>
                <a class="button" href="https://history.fas.harvard.edu/" target="_blank">History</a>
                <a class="button" href="https://history.fas.harvard.edu/" target="_blank">Sociology</a>
                <a class="button" href="https://philosophy.fas.harvard.edu/" target="_blank">Philosophy</a>
              </div>
              </div>
              <body>
                <img class="dos" src="https://s3.amazonaws.com/thumbnails.thecrimson.com/photos/2020/12/06/213316_1347157.jpg.1500x1000_q95_crop-smart_upscale.jpg" width = "500px" height = "300px">
              </body>
{% endblock %}
