{% extends "layout.html" %}

{% block title %}
    Quoted
{% endblock %}

{% block main %}
    <p>Sorry, We couldn't find sources that match your interests. Visit the department websites below for more information.<p>
            <div class="container">
              <div class="section">
                <a class="button" href="https://www.physics.harvard.edu/" target="_blank">Physics</a>
                <a class="button" href="https://www.math.harvard.edu/" target="_blank">Math</a>
                <a class="button" href="https://chemistry.harvard.edu/" target="_blank">Chemistry</a>
                <a class="button" href="https://www.mcb.harvard.edu/" target="_blank">Biology</a>
                <a class="button" href="https://astronomy.fas.harvard.edu/" target="_blank">Astronomy</a>
                </div>
              </div>
              <body>
                <img class="dos" alt = "SEC" src="https://www.aps.org/programs/honors/history/historicsites/images/jeffersonlab.jpg" width = "500" height = "400">

              </body>
{% endblock %}