{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<body>

    <h1 class="haile">Interact with users</h1>

    <form action="/action_page.php" method="post">
      <!-- <div class="mb-3">
          <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Ask questions" type="text">
      </div> -->
      <div class="form-group">
        <label for="inputlg"></label>
        <input class="form-control input-lg" id="inputlg" type="text">
      </div>
      <button class="haile" type="submit">Ask</button>
    </form>

    <!-- <div class="form-group">
      <label for="inputlg">Large input</label>
      <input class="form-control input-lg" id="inputlg" type="text">
    </div> -->
    <!-- <form action="/action_page.php">
      <p><label for="w3review">Ask questions</label></p>
      <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
      <br>
      <input type="submit" value="Submit">
    </form> -->

    <!-- <div>Click the "Submit" button and you will meet a commuiity of users.</div>n -->

    </body>
    <!-- <div>
      <button id="name">Ask</button>
      <p>
      <span id="outputName">____</span>
      </p>
      <script>
      document.getElementById("name").onclick = function(){
        var name = prompt("Ask questions here");
        document.getElementById("outputName").innerText = name;
      }
      </script>
      </div> -->
{% endblock %}