{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<body>
    <div class="header">
        <h7 class="cooper">Explore Extracurriculars</h7>
    </div>
    <h2>Getting to know your interests </h2>

    <div class="container">
        <div class="section">
            <h3>What kind of extra-curricular do you want to join? </h3>
            <hr>
            <!-- TODO: Add multiple choice question here -->
            <a href="/athletics" class="button">Athletics</a>
            <a href="/organizations" class="button">Organizations</a>
            <a href="/rotc" class="button">ROTC</a>
            <a href="/leadership" class="button">Leadership/Service</a>

        </div>
    </div>
</body>

{% endblock %}
