{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<body>
    <form action="/submith" method="post">
        <div class="header">
            <h7 class="tensai">ExploreCourses</h7>
        </div>
        <div class="footer">
            <h1>Explore History, Sociology, Philosophy, Arts, film and many other Humanities courses at Harvard</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Answer the following questions</h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <div>
                <label for="cars">Choose department</label>
                <select id="cars" name="department">
                    <option></option>
                    <option>Art, film and visual studies</option>
                    <option>History</option>
                    <option>Philosophy</option>
                    <option>Sociology</option>
                </select>
                </div>
                <div>
                <label for="cars1">Course level</label>
                <select id="cars1" name="level">
                    <option></option>
                    <option>Introductory</option>
                    <option>Advanced Undergraduate</option>
                    <option>Graduate</option>
                    <option>Advanced Graduate</option>
                </select>
                </div>
                <div>
                    <label for="cars2">What class size do you prefer?</label>
                    <select id="cars2" name="size">
                        <option></option>
                        <option>large</option>
                        <option>medium</option>
                        <option>Small</option>
                    </select>
                </div>
                <div>
                    <label for="cars3">Number of hours you want to spend in a week?</label>
                    <select id="cars3" name="hours">
                        <option></option>
                        <option>1-5</option>
                        <option>5-10</option>
                        <option>11-15</option>
                        <option>16-20</option>
                        <option>above 20</option>
                    </select>
                </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</body>
{% endblock %}

