{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<h1 class ="dagim">Welcome!</h1>
<body>
    <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col">
            <!-- <h9>Course and extra-curricular explorer</h9> -->
            <p>
            Explore Courses at Harvard! Tell us the kind of classes you want and we will find a perfect match for you.
            Select the courses tab to get started.
            </p>
          </div>
          <div class="col">
            <img class="margin" alt = "Harvard University" src="https://img.jakpost.net/c/2017/12/25/2017_12_25_37884_1514182231._large.jpg" width = "600" height = "400">
          </div>
        </div>
</body>
{% endblock %}
