{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<h1>Welcome!</h1>
<p>
  Giving back to communities and serving actively in government are ideals that are fundamental to Harvard’s mission. Whether you have political aspirations, seek a career in nonprofit or non-governmental work, or simply enjoy service for the sake of service, we have activities and organizations—as well as a variety of funding sources—that support your goals to serve those around you.
</p>
<div>
The Institute of Politics (IOP) at the Harvard Kennedy School connects students with political leaders and seasoned civil servants. Harvard undergraduates have access to the Institute's John F. Kennedy Jr. Forum, one of the world’s premier arenas for political speech, discussion, and debate.
The IOP also offers:
Paid summer internships
A nonpartisan quarterly journal written and run entirely by undergraduates
A women’s leadership initiative
A unique nationwide survey of youth attitudes toward politics and public service, every aspect of which involves Harvard students
</div>
{% endblock %}