{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<h1>Welcome!</h1>
<h2>list of our Student Organizations</h2>

  <div class="container-fluid">
    <div class="row align-items-start">
      <div class="col">
          <button>Music</button>
          <a class="button" href="https://dso.college.harvard.edu/list-student-organizations" target="_blank">Visual Arts</button>
          <a class="button" href="https://thehub.college.harvard.edu/organizations?categories=13585" target="_blank">Religious and spritual life</button>
          <a class="button" href="https://thehub.college.harvard.edu/organizations?categories=13577" target="_blank">Health and wellness</button>
       </div>
       <div class="col">
          <a class="button" href="https://thehub.college.harvard.edu/organizations?categories=13583" target="_blank">Peer counseling</button>
          <a class="button" href="https://thehub.college.harvard.edu/organizations?categories=13578" target="_blank">Hobbies</button>
          <a class="button" href="https://thehub.college.harvard.edu/organizations?categories=13576" target="_blank">Political</button>
          <a class="button" href="https://thehub.college.harvard.edu/organizations?categories=13575" target="_blank">Gender</button>
        </div>
    </div>
    </div>


{% endblock %}