{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<body>
    <!-- <p id="printhere"></p> -->
    <!-- <script>
    function getName() {
        var name = localStorage.getItem('name');
        // Do something
        document.getElementById("printhere").innerHTML = name;
     }</script> -->
     <body>
      <p>{{symbol}}</p>
        </body>
 </body>
 {% endblock %}