{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<h1>Welcome!</h1>
<p>
Serve your country and gain valuable leadership experience through the Reserve Officers’ Training Corps (ROTC). ROTC is an officially recognized student activity, and your military service counts as public service. To join ROTC at Harvard, cross-register with one of the three service programs:
Service Programs
Air Force ROTC
Army ROTC
Navy ROTC
</p>

{% endblock %}