{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<table class="table">
    <thead>
        <tr>
        <th>Course</th>
        <th>Department</th>
        <th>Hours</th>
        <th>Level</th>
        <th>Class size</th>
        </tr>
    </thead>
    <tbody class="nathan">
        {%for row in database%}
        <tr>
            <td>{{ row["course"]}}</td>
            <td>{{ row["department"]}}</td>
            <td>{{ row["hours"]}}</td>
            <td>{{ row["difficulty"]}}</td>
            <td>{{ row["size"]}}</td>
        </tr>
        {%endfor%}
    </tbody>
</table>

{% endblock %}
